
no



enable
configure terminal
    hostname Router-PingXiang

    no cdp run
    no service dhcp

    interface f0/0
        ip address 204.210.9.1 255.255.255.0
        no shutdown
    exit
    interface f0/1
        ip address 204.210.93.9 255.255.255.0
        no shutdown
    exit
    interface f1/0
        ip address 204.210.94.9 255.255.255.0
        no shutdown
    exit

    router rip
        version 2
        network 204.210.9.0
        network 204.210.93.0
        network 204.210.94.0
    exit
exit
