
no



enable
configure terminal
    hostname Router-GanZhou

    no cdp run
    no service dhcp

    interface f0/0
        ip address 204.210.2.1 255.255.255.0
        no shutdown
    exit
    interface f0/1
        ip address 204.210.42.2 255.255.255.0
        no shutdown
    exit
    interface f1/0
        ip address 204.210.62.2 255.255.255.0
        no shutdown
    exit

    router rip
        version 2
        network 204.210.2.0
        network 204.210.42.0
        network 204.210.62.0
    exit
exit
